package chapter21computernet.api_;

/*
    一、操作命令：
    1. netstat -an 可以查看当前主机网络情况，包括端口监听情况和网络链接情况
    2. netstat -an | more 可以分页显示 ；
    点击"空格“可以显示下一页；使用Ctrl + c 退出
    3. 要求在dos控制台下执行win+r
    4. netstat -anb ===查看正在监听的程序是哪一个 []中的就是正在监听的程序
        将 Windows系统 - 命令提示符 以管理员身份运行，输入

    二、主机上端口链接情况说明：
    1. 协议：当前信息通道使用的什么协议
    2. 本地地址：IP+端口号，表示监听别人的端口，没有外部链接时处于Listening状态
        有外部链接处于Established状态。
    2. 外部地址：IP+端口号，表示外部端口，一旦本地地址有外部端口链接，
     就会显示这个端口的信息，即外部地址
    1）Listening表示某个端口在监听
    2）如果有一个外部程序(客户端)链接到该端口，就会显示一条链接信息。
    3）外部地址出现在本地地址 是因为这个程序就是主机上的。所以这个程序的端口也会显示
    在本地地址。正常情况下外部地址是客户端的程序端口，不会在本地地址中出现。

    三、客户端细节：
    1. 当客户端连接到服务端后，实际上客户端也是通过一个端口和服务端进行通讯的，这个端口
    是TCP/IP协议来分配的，是随机的。
 */

public class netstat {
}
