package chapter17thread;

/*
     ------------- 线程相关概念 -----------
    一：程序
    1. 是 为完成特定任务、用某种语言编写的一组指令的集合。（即代码）

    二：进程
    1.进程是指运行中的程序，比如我们使用QQ，就启动了一个进程。操作系统就会为该进程分配内存空间。当我们使用迅雷，
    又启动了一个进程，操作系统将为迅雷分配新的内存空间。

    2. 进程是程序的一次执行过程，或是正在运行的一个程序。是动态过程：有它自身的产生、存在和消亡的过程。
    消亡后进程就结束了

    三：线程
    1. 线程是进程创建的，是进程的一个实体 - 线程也可以创建线程
    2. 一个进程可以拥有多个线程， - 如：迅雷（进程）下同时下载多个文件（进行多个线程）

    3. 单线程：同一个时刻，只允许执行一个线程
    4. 多线程：同一个时刻，可以执行多个线程，比如：一个QQ进程，可以同时打开多个聊天窗口；一个迅雷进程，可以同时下载多个文件。

    四：并发、并行
    1. 并发:同一个时刻，多个任务交替执行，造成一种“貌似同时”的错觉。简单地说：单核CPU实现的多任务就是并发。
    2. 并行：同一个时刻，多个任务同时执行。多核CPU可以实现并行。
    3. 电脑中可能出现：并发和并行同时进行。
 */

public class Introduce {
    public static void main(String[] args) {
        cpuNum();
    }
    public static void cpuNum() {
        Runtime runtime = Runtime.getRuntime();
        //获取当前电脑的cpu数量/核心数 -- 一个CPU上可以有多个核心
        int cpuNums = runtime.availableProcessors();
        System.out.println(cpuNums);
    }
}
