package chapter15genetic.customgeneric;

/*
    一：自定义泛型简介
    自定义一个接口、类。并且在后面声明泛型 <>

    二：细节
    1. 普通成员可以使用泛型(属性、方法。实际上属性、局部变量、方法、参数类型（传入的形参）都可以使用到泛型)
    2. 使用泛型的数组，不能初始化（有疑问）
    3. 静态成员中不能使用类的泛型。（毕竟，静态方法在没有创建对象时就可以使用）
    4. 泛型E\R代表的类型，就是在创建对象时确定的（因为创建对象时，需要传入确定类型）
    5. 如果在创建对象时，没有指定类型，默认为Object
 */

public class Introduce {
}
