package chapter19IO.objectstream;

/*
    一：需求引出对象流
    1. 将int num  = 100 这个int数保存到文件中，注意不是100数字，而是 int 100，并且能够从文件中直接恢复int 100
    2. 将Dog dog = new Dog("小黄", 3)这个Dog对象保存到文件中，并且能从文件中恢复
    3. 上面的要求就是能够将基本数据类型或者对象进行 序列化 和 反序列化

    二：序列化和反序列化
    1. 序列化就是在保存数据时，保存数据的值和数据类型
    2. 反序列化就是在恢复数据时，恢复数据的值和数据类型
    3. 需要让某个个对象支持序列化机制，则必须让其类是可序列化的，为了让某个类是序列化的，该类必须
    实现如下两个接口之一：
        Serializable  -  这是一个标记接口，没有方法
        Externalizable  -  该接口有方法需要实现，因此我们一般实现上面的

    三：对象流 - 是处理流
    1. 功能：提供了对基本类型（本质是将基本数据类型转化为引用类型,int->Integer)
        或对象类型的序列化和反序列化的方法
    2. ObjectOutputStream 提供 序列化功能
    3. ObjectInputStream_ 提供 反序列化功能
 */

public class Introduce {
}
