package homeworks.class2;

/*
    一：作业标题
    经过强制类型转换以后，变量a，b的值分别为多少（B）
    short a =128；
    byte b =(byte) a；

    A.128 127
    B.128  -128
    C.128 128
    D.编译错误
   利用画圆的思考方法。强制转换，应该也是二进制的截取（截取后八位10000000）

   二：作业标题
    下列说法正确的是（A、B）

    A.布尔类型boolean占有一个字节，由于其本身所代码的特殊含义，
    boolean类型与其他基本类型不能进行类型的转换（既不能进行自动类型的提升，也不能强制类型转换），
     否则，将编译出错。
    B.byte a = 130;  float b = 3.5; 这两行代码会发生编译错误
    C.int  a = 3; byte b = a; 这句话可以正常通过编译，且运行不会发生错误。

   解析：A占一个字节，说法不一定正确，但是这里为了凑两个选项，所以选了。B float b = 3.5f;
   C:byte b = a; 逆向转换，需要强制转换。
 */

public class Knowledge {
}
